C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\Exercicio8.exe
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\Exercicio8.deps.json
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\Exercicio8.runtimeconfig.json
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\Exercicio8.runtimeconfig.dev.json
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\Exercicio8.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\ref\Exercicio8.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\bin\Debug\net5.0\Exercicio8.pdb
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.csproj.AssemblyReference.cache
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.AssemblyInfoInputs.cache
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.AssemblyInfo.cs
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\ref\Exercicio8.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.pdb
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio8\obj\Debug\net5.0\Exercicio8.genruntimeconfig.cache
