C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\Exercicio7.exe
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\Exercicio7.deps.json
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\Exercicio7.runtimeconfig.json
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\Exercicio7.runtimeconfig.dev.json
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\Exercicio7.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\ref\Exercicio7.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\bin\Debug\net5.0\Exercicio7.pdb
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.csproj.AssemblyReference.cache
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.AssemblyInfoInputs.cache
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.AssemblyInfo.cs
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.csproj.CoreCompileInputs.cache
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\ref\Exercicio7.dll
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.pdb
C:\Users\facec.lab04\Documents\aulaC\Aula23-03\Exercicio7\obj\Debug\net5.0\Exercicio7.genruntimeconfig.cache
